<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATfé</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="C:\BSIT 3D\lab7\bootstrap-5.3.0-alpha1-dist\bootstrap-5.3.0-alpha1-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">


    <style>

body.dark-mode {
            background-color: #636262;
        }
        body.dark-mode .bg-light {
            background-color: #4e4d4d !important;
        }
        body.dark-mode a {
            color: #636262;
        }
        body.dark-mode .card-body {
            background-color: #636262;
        }
        body.dark-mode .card-title, body.dark-mode .card-text {
            color: #636262;
        }
        body.dark-mode .button {
            color: #636262;
            background-color: #636262;
            box-shadow: 0 0 0 4px #636262, 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
        }

.switch {
  display: block;
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon,1.4em);
  width: var(--size-of-icon,1.4em);
  border-radius: 20px;
  left: var(--slider-offset,0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
  ;
 transition: .4s;
}

input:checked + .slider {
  background-color: #303136;
}

input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
  background: #303136;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}


        *, *::after, *::before {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 100%;
            overflow-x: hidden;
        }
        body {
            background-color: #ffd5a7;
        }
        p, h1, h2, h3, h4, h5, h6 {
            line-height: normal;
        }
      
        a {
            text-decoration: none;
            color: black;
        }
        .cat-title {
            font-size: 35px;
        }
        .bg-light {
 
    background-color: #cc9966 !important;

        }

        .catlogo{
            margin-left: 20px;
            margin-right: 10px;
        }

        .namelogo{
            margin-top: 10px;
        }

        .button1 {
  outline: none;
  color: #DAA06D;
  padding: 1px;
  padding-left: 1em;
  padding-right: 1em;
  border: 2px dashed #DAA06D;
  border-radius: 000px;
  background-color: #EADDCA;
  box-shadow: 0 0 0 4px #EADDCA, 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
  transition: .1s ease-in-out, .4s color;
}

.button1:active {
  transform: translateX(0.3px) translateY(0.3px);
  box-shadow: 0 0 0 4px #EADDCA, 1.5px 1.5px 2.5px 1.5px rgba(0, 0, 0, 0.5);
}
a {
  text-decoration: none;
}
/* <main-style> ============================ */
.scroll-up {
	/* position: fixed; */
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background-color: rgba(29, 29, 31, 0.7);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: bottom .4s, transform .4s;
  
}

.scroll-up:hover {
  transform: translateY(-.25rem);
}

/* Show scroll-up */
._show-scroll {
  bottom: 3rem;
}

@media (max-width: 1199.98px) {
  .scroll-up {
    right: 1rem;
  }
}
.card1 {
  width: 400px;
  height: 300px;
  background: #EADDCA;
  border-radius: 32px;
  padding: 3px;
  position: relative;
  box-shadow: #604b4a30 0px 70px 30px -50px;
  transition: all 0.5s ease-in-out;
}
.card1 .profile-pic {
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  top: 3px;
  left: 3px;
  border-radius: 29px;
  z-index: 1;
  border: 0px solid #cc9966;
  overflow: hidden;
  transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
}

.card1 .profile-pic img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transition: all 0.5s ease-in-out 0s;
}

.card1 .profile-pic svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transform-origin: 45% 20%;
  transition: all 0.5s ease-in-out 0s;
}

.card1 .bottom {
  position: absolute;
  bottom: 3px;
  left: 3px;
  right: 3px;
  background: #cc9966;
  top: 80%;
  border-radius: 29px;
  z-index: 2;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.card1 .bottom .content {
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 160px;
}

.card1 .bottom .content .name {
  display: block;
  font-size: 1.2rem;
  color: #EADDCA;
  font-weight: bold;
}

.card1 .bottom .content .about-me {
  display: block;
  font-size: 0.9rem;
  color: #EADDCA;
  margin-top: 1rem;
}

.card1 .bottom .bottom-bottom {
  position: absolute;
  bottom: 1rem;
  left: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card1 .bottom .bottom-bottom .social-links-container {
  display: flex;
  gap: 1rem;
}

.card1 .bottom .bottom-bottom .social-links-container svg {
  height: 20px;
  fill: white;
  filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
}

.card1 .bottom .bottom-bottom .social-links-container svg:hover {
  fill: #cc9966;
  transform: scale(1.2);
}

.card1 .bottom .bottom-bottom .button {
  background: white;
  color: #cc9966;
  border: none;
  border-radius: 20px;
  font-size: 0.6rem;
  padding: 0.4rem 0.6rem;
  box-shadow: rgba(165, 132, 130, 0.1333333333) 0px 5px 5px 0px;
}

.card1 .bottom .bottom-bottom .button:hover {
  background: #cc9966;
  color: white;
}

.card1:hover {
  border-top-left-radius: 55px;
}

.card1:hover .bottom {
  top: 20%;
  border-radius: 80px 29px 29px 29px;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}

.card1:hover .profile-pic {
  width: 125px;
  height: 125px;
  aspect-ratio: 1;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 3;
  border: 7px solid #cc9966;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
  transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
}

.card1:hover .profile-pic:hover {
  transform: scale(1);
  border-radius: 25px;
}

.card1:hover .profile-pic img {
  transform: scale(1.1);
  -o-object-position: 0px 25px;
  object-position: 0px 0px;
  transition: all 0.5s ease-in-out 0.5s;
}

.card1:hover .profile-pic svg {
  transform: scale(0.5);
  transition: all 0.5s ease-in-out 0.5s;
}

.loader {
  --path: #cc9966;
  --dot: #fb992b;
  --duration: 3s;
  width: 100px;
  height: 100px;
  position: relative;
}

.loader:before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  display: block;
  background: var(--dot);
  top: 37px;
  left: 19px;
  transform: translate(-18px, -18px);
  animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}

.loader svg {
  display: block;
  width: 100%;
  height: 100%;
}

.loader svg rect,
.loader svg polygon,
.loader svg circle {
  fill: none;
  stroke: var(--path);
  stroke-width: 10px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.loader svg polygon {
  stroke-dasharray: 145 76 145 76;
  stroke-dashoffset: 0;
  animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}

.loader svg rect {
  stroke-dasharray: 192 64 192 64;
  stroke-dashoffset: 0;
  animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg circle {
  stroke-dasharray: 150 50 150 50;
  stroke-dashoffset: 75;
  animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}

.loader.triangle {
  width: 48px;
}

.loader.triangle:before {
  left: 21px;
  transform: translate(-10px, -18px);
  animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}

@keyframes pathTriangle {
  33% {
    stroke-dashoffset: 74;
  }

  66% {
    stroke-dashoffset: 147;
  }

  100% {
    stroke-dashoffset: 221;
  }
}

@keyframes dotTriangle {
  33% {
    transform: translate(0, 0);
  }

  66% {
    transform: translate(10px, -18px);
  }

  100% {
    transform: translate(-10px, -18px);
  }
}

@keyframes pathRect {
  25% {
    stroke-dashoffset: 64;
  }

  50% {
    stroke-dashoffset: 128;
  }

  75% {
    stroke-dashoffset: 192;
  }

  100% {
    stroke-dashoffset: 256;
  }
}

@keyframes dotRect {
  25% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(18px, -18px);
  }

  75% {
    transform: translate(0, -36px);
  }

  100% {
    transform: translate(-18px, -18px);
  }
}

@keyframes pathCircle {
  25% {
    stroke-dashoffset: 125;
  }

  50% {
    stroke-dashoffset: 175;
  }

  75% {
    stroke-dashoffset: 225;
  }

  100% {
    stroke-dashoffset: 275;
  }
}

.loader {
  display: inline-block;
  margin: 10px;
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #EADDCA;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.container {
  display: none;
}


    </style>


</head>





<body>
  
  <div id="loader-wrapper">
    <div class="loader">
        <svg viewBox="0 0 80 80">
            <rect x="8" y="8" width="64" height="64"></rect>
            <text x="50%" y="60%" text-anchor="middle" fill="black" font-size="24" font-weight="bold">C</text>
        </svg>
    </div>
    <div class="loader">
        <svg viewBox="0 0 80 80">
            <rect x="8" y="8" width="64" height="64"></rect>
            <text x="50%" y="60%" text-anchor="middle" fill="black" font-size="24" font-weight="bold">A</text>
        </svg>
    </div>
    <div class="loader">
        <svg viewBox="0 0 80 80">
            <rect x="8" y="8" width="64" height="64"></rect>
            <text x="50%" y="60%" text-anchor="middle" fill="black" font-size="24" font-weight="bold">T</text>
        </svg>
    </div>
    <div class="loader">
        <svg viewBox="0 0 80 80">
            <rect x="8" y="8" width="64" height="64"></rect>
            <text x="50%" y="60%" text-anchor="middle" fill="black" font-size="24" font-weight="bold">F</text>
        </svg>
    </div>
    <div class="loader">
      <svg viewBox="0 0 80 80">
          <rect x="8" y="8" width="64" height="64"></rect>
          <text x="50%" y="60%" text-anchor="middle" fill="black" font-size="24" font-weight="bold">E</text>
      </svg>
      </div>
</div>
    <div class="container mt-5">
        <header>


          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  

                    <img class="catlogo img-fluid" src="C:\BSIT 3D\lab7\logo.png" alt="home-logo" width="50" height="100"><img class="namelogo img-fluid" src="C:\BSIT 3D\lab7\name.png" alt="home-logo" width="120" height="110">
                            
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">

                      <li class="nav-item">
                        <div class ="button1"><b><a class="nav-link" href="#hom"><b>Home</a></button></b>
                    </li>
                        <li class="nav-item">
                          <div class ="button1"><b><a class="nav-link" href="#fea">Product</a></button></b>
                        </li>
                        <li class="nav-item">
                          <div class ="button1"><b> <a class="nav-link" href="#loc">Location</a></b></button></b>
                        </li>
                        <li class="nav-item">
                          <div class ="button1"><b> <a class="nav-link" href="#about">About</a></b></button></b>
                        </li>
                        
                    </ul>
                    <div class="switch-container">
                      <label class="switch">
                      <input type="checkbox" id="dark-mode-toggle">
                      <span class="slider"></span>
                      </label>
                </div>
            </div>
        </nav>
        </header>
        <a id="scroll-up" class="scroll-up" href="#hom">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="rgba(255,255,255,1)" d="M11.9997 10.8284L7.04996 15.7782L5.63574 14.364L11.9997 8L18.3637 14.364L16.9495 15.7782L11.9997 10.8284Z">
              </path>
          </svg>
      </a> 
       
     
         <div id="hom">
        <div class="big-picture mb-5">
          <br>
          <br>
          <br>
          <div class="head-title mt-5" style="text-align:center;"><H1> Home</H1></div>
            <img class="img-fluid w-100" src="C:\BSIT 3D\lab7\menu-pic.png" alt="CATfé-menu">
        </div>
      </div>


        <!-- Feature -->
        <div id="fea">
            <div class="menu mb-4"><h3>Product</h3></div>
        </div>

        <hr>

        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">


            <div class="col">
                <div class="card">
                    <img src="C:\BSIT 3D\lab7\featured post images\coff.png" class="card-img-top img-fluid" alt="normal-coffee">
                    <div class="card-body"style="background-color:#cc9966;">
                        <h5 class="card-title">Coffee</h5>
                        <p class="card-text"></p>
                        <div class ="button1"><a href="coffee.html">Click Here To Check Our Coffees!</a></button></div>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card">
                    <img src="C:\BSIT 3D\lab7\featured post images\iced.png" class="card-img-top img-fluid" alt="iced-coffee">
                    <div class="card-body"style="background-color:#cc9966;">
                        <h5 class="card-title">Iced Coffee</h5>
                        <p class="card-text"></p>
                        <div class ="button1"><a href="iced.html">Click Here To Check Our Iced Coffees!</a></button></div>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card">
                    <img src="C:\BSIT 3D\lab7\featured post images\cat.png" class="card-img-top img-fluid" alt="non-coffee-product">
                    <div class="card-body"style="background-color:#cc9966;">
                        <h5 class="card-title">Non-Coffee</h5>
                        <p class="card-text"></p>
                        <div class ="button1"><a href="non-coffee.html">Click Here To Check Our Non-Coffees!</a></button></div>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card">
                    <img src="C:\BSIT 3D\lab7\featured post images\fra.png" class="card-img-top img-fluid" alt="frappe-product">
                    <div class="card-body"style="background-color:#cc9966;">
                        <h5 class="card-title">Frappé</h5>
                        <p class="card-text"></p>
                        <div class ="button1"><a href="frappe.html">Click Here To Check Our Frappés!</a></button></div>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card">
                    <img src="C:\BSIT 3D\lab7\featured post images\cro.png" class="card-img-top img-fluid" alt="croffle-product">
                    <div class="card-body"style="background-color:#cc9966;">
                        <h5 class="card-title">Croffle</h5>
                        <p class="card-text"></p>
                        <div class ="button1"><a href="croffles.html">Click Here To Check Our Croffles!</a></button></div>
                    </div>
                </div>
            </div>

        </div>
        <script src="js.js"></script> 
        <div class="popup" id="popup-1">
          <div class="overlay"></div>
          <div class="content">
         <div class="close-btn" onclick="togglePopup()">&times;
        </div>
         <img id="fullScreenImage" src="advert.jpg" alt="ad">
         <button class="button" onclick="closePopup()">Close</button>
        
      </div>
      </div> 
      
      
      <div id="popup" class="popup">
        <h2>Check out our amazing offer!</h2>
        <p><a href="advertisement.mp4" style="color: blue; font-size: large;">Click</a> the button below to learn more.</p>
        <button class="button1" onclick="closePopup()">Close</button>
        
        
    </div>
    
    <!-- Overlay -->
    <div id="overlay" class="overlay"></div>
    

     <div id="adContainer" class="ad-container">
      <div class="ad-content">
        <h1> Check out our best deals!</h1>
          <img src="advert.jpg" alt="ad">
          <button class="button1" onclick="closeAd()">Close</button>
      </div>
  </div>

  <div id="ad-containerleft" class="ad-containerleft">
    <div id="ad" class="ad">
      <h2>🎉 Don't Miss Out! 🎉</h2>
      <p>🚀 Introducing the Ultimate Solution for Your Needs! 🚀</p>
      <p>💡 Limited Time Only! Act Fast! 💡</p>
      <p>🌟 Experience the Difference! 🌟</p>
      <button id="button" class="button1">X</button>
    </div>
  </div>

        <div id="loc" class="mt-5">
            <div class="all-story mb-4"><h2>Location<hr></h2></div>
            
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                </div>
                
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="C:\BSIT 3D\lab7\location\dining.jpg" class="card-img-top img-fluid" alt="dining">
                    <div class="carousel-caption">
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="C:\BSIT 3D\lab7\location\catfe1.jpg" class="card-img-top img-fluid" alt="catfe1">
                    <div class="carousel-caption">
                     
                    </div> 
                  </div>
                  <div class="carousel-item">
                    <img src="C:\BSIT 3D\lab7\location\catfe2.jpg" class="card-img-top img-fluid" alt="Catfe2">
                    <div class="carousel-caption">
                     
                    </div>
                  </div>  
                      <div class="carousel-item">
                        <img src="C:\BSIT 3D\lab7\location\catfe3.jpg" class="card-img-top img-fluid" alt="Catfe3">
                        <div class="carousel-caption">
                         
                        </div>  
                      </div>
                </div>
                
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev  " type="button" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon btn btn-outline-secondary"></span>
                </button>
                <button class="carousel-control-next " type="button" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon btn btn-outline-secondary"></span>
                </button>
              </div>  


                
            
        </div>
       
        <div id="about" class="mt-5">
          <div class="all-story mb-4"><h2>About Us<hr></h2></div>

          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
          <div class="card1">   
  <div class="profile-pic"><img src="C:\BSIT 3D\lab7\pictures\Tom.jpg" class="card-img-top img-fluid"></div>
  <div class="bottom">
    <div class="content">
      
      <span class="about-me">Age: 21<br> Section: BSIT-3D <br>Instructor: Jared E. Alabanza   </span>
        <br>
      <span class="name"><h3>Tom Robert Gerald Cruz</h3></span>
      
    </div>
    <div class="bottom-bottom">
                        
        </div>
      </div>
    </div>
</div>
<div class="col">
  <div class="card1">   
<div class="profile-pic"><img src="C:\BSIT 3D\lab7\pictures\Marvin.jpg" class="card-img-top img-fluid"></div>
<div class="bottom">
<div class="content">

<span class="about-me">Age: 21<br> Section: BSIT-3D <br>Instructor: Jared E. Alabanza  </span>
<br>
<span class="name"><h3>Marion Marvin Dantes</h3></span>
</div>
<div class="bottom-bottom">
                
      </div>
    </div>
  </div>
</div>
<div class="col">
  <div class="card1">   
<div class="profile-pic"><img src="C:\BSIT 3D\lab7\pictures\Lanz.png" class="card-img-top img-fluid"></div>
<div class="bottom">
<div class="content">

<span class="about-me"
>Age:22 <br> Section: BSIT-3D <br> Instructor: Jared E. Alabanza</span>
<br>
<span class="name"><h3>Lanz Rovick Villanueva</h3></span>
</div>
<div class="bottom-bottom">
                
</div>
</div>
</div>
</div>
</div>

        <hr>
        <div class="text-center mb-4"><b>Copyright © 2024 Catfé Company. All rights reserved</b></div>

    </div>
    
     </button>
    
     
    
    <script src="C:\BSIT 3D\lab7\bootstrap-5.3.0-alpha1-dist\bootstrap-5.3.0-alpha1-dist\js\bootstrap.bundle.min.js"></script>

    

</body>
</html>
